VITE_PRIVY_APP_ID=cmirfkd2502ial80cga5iww8y
PRIVY_APP_SECRET=2LDtk2PzuJ9THh6mRCi6JiDBEw1eVF7r8anL75bZtHVQLTSGnhpbSuMVa6sL1ac97Pwo2eBdCuj6SRoQ6TXeQWwE
VITE_RECLAIM_APP_ID=0x6eF5936577f5342cfFef2eE5344b55aae0891Bf6
VITE_RECLAIM_APP_SECRET=0xdfc3e111004cfac565fe44b7dfe27a561da64f86ba009a37fac2470be7948b3c
VITE_API_URL=http://localhost:4000
GEMINI_API_KEY=AIzaSyB3zAqqSpMW_-w4cNyPlVazR49S1fEgnxU
VITE_ZOMATO_PROVIDER_ID=075ad3b3-fa32-46a9-89fc-13639a2cc31e
USE_GEMINI=false